body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.container {
    text-align: center;
    align-content: center;
    max-width: 750px;
    min-width: 750px;
    margin: 0 auto;
}

.menu button {
    padding: 8px 16px;
    min-height: 30px;
    font-size: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #2980b9;
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.menu button {
    margin-bottom: 10px;
}

.tab {
    margin: auto;
    display: flex;
    /*justify-content: space-around;*/
    justify-content: center; /* Alteração para centralizar horizontalmente */
    background-color: #2c3e50;
    color: #fff;
    padding: 8px 0;
    min-width: 750px;
    max-width: 750px;
}

.tablinks {
    padding: 8px 16px;
    font-size: 12px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 5px; /* Adição de margem entre os botões */
}

.tablinks:hover {
    background-color: #1a252f;
}

.tablinks.active {
    background-color: #1a252f; /* Adição de cor para indicar botão ativo */
}

.tabcontent {
    display: none;
}

.column {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
}

.stats input {
    text-align: right;
    /*background-color: #dcdcdc; !* Uma cor de fundo levemente diferente #ecf0f1 *!*/
    /*padding: 8px;*/
    /*border-radius: 5px;*/
}

.character {
    background-color: #dcdcdc; /* Uma cor de fundo levemente diferente #ecf0f1 */
    padding: 8px;
    border-radius: 5px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

table {
    /*background-color: #dcdcdc; !* Uma cor de fundo levemente diferente #ecf0f1 *!*/
    border-radius: 5px;
}

.column .card-section {
    background-color: #dcdcdc; /* Uma cor de fundo levemente diferente #ecf0f1 */
    padding: 8px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

h3 {
    font-weight: normal;
}



select {
    width: 100%;
    max-width: 100%;
    height: 31px;
    padding: 6px;
    /*margin-top: 4px;*/
    margin-bottom: 8px;
    box-sizing: border-box;
}

.card-section select{
    height: 24px;
}

.select-icon {
    text-indent: 22px;
}

.refine {
    text-indent: 0px;
}

.column .card-section select {
    font-size: 12px;
    margin: 1px;
    padding: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table label {
    margin-bottom: 0px;
}

th, td {
    text-align: center;
}

.split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.buffs {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.buffs td {
    width: 150px;
    padding: 8px;
}

.buffs img {
    padding: 8.5px;
    background: hsla(0, 0%, 53.3%, .1);
    border-radius: 5px;
}
.atributo-input {
    width: calc(100% - 16px);
    margin-top: 4px;
    margin-bottom: 4px;
    box-sizing: border-box;
}

.atributo-titulo {
    text-align: center;
    margin-bottom: 10px;
}

.atributo-custo {
    margin-top: 6px;
}

.target select{
    height: 21px;
}


/* Responsive layout */
@media (max-width: 768px) {
    .menu {
        padding: 10px;
    }

    /*button {*/
    /*    font-size: 10px;*/
    /*    padding: 6px 12px;*/
    /*}*/

    /*select {*/
    /*    padding: 4px;*/
    /*    margin-bottom: 6px;*/
    /*}*/

    table {
        margin-bottom: 6px;
    }
}
